\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Lamport}
\@writefile{toc}{\contentsline {section}{\numberline {2}Headings}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equations and mathematics}{3}{section.3}}
\citation{Higham}
\citation{Lamport}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Illustration of incorrect delimiter use.}}{4}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Special fonts}{4}{section.4}}
\citation{SerLev}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Punctuation}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Text formatting}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theorems and Lemmas}{5}{section.5}}
\citation{Lamport}
\@writefile{toc}{\contentsline {section}{\numberline {6}Figures and tables}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography and BibT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}{section.8}}
\bibcite{GoMiSa}{1}
\bibcite{Higham}{2}
\bibcite{Lamport}{3}
\bibcite{SerLev}{4}
