\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lan}
\citation{Pau,Lan,LeSe1}
\citation{Paa1,Paa2}
\citation{Bur}
\citation{LeSe1}
\citation{LeSe2}
\citation{Paa1,Paa2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Dev1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition and Objective Functions}{2}{theorem.2.1}}
\newlabel{ObjEuc}{{2.1}{2}{Problem Definition and Objective Functions}{equation.2.1}{}}
\newlabel{ObjKL}{{2.2}{2}{Problem Definition and Objective Functions}{equation.2.2}{}}
\citation{Chu,Gon,Lin}
\citation{Ber}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiplicative Update Rule}{3}{section.3}}
\newlabel{au1}{{3.1}{3}{Multiplicative Update Rule}{equation.3.1}{}}
\newlabel{et1}{{3.2}{3}{Multiplicative Update Rule}{equation.3.2}{}}
\newlabel{au1}{{3.3}{3}{Multiplicative Update Rule}{equation.3.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Multiplicative update}}{3}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alternating Least Squares}{3}{section.4}}
\newlabel{bcv1}{{4.1}{4}{Alternating Least Squares}{equation.4.1}{}}
\newlabel{bcv2}{{4.2}{4}{Alternating Least Squares}{equation.4.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Alternating least squares}}{4}{algocf.2}}
\citation{Kim1}
\newlabel{EKx}{{4.3}{5}{Alternating Least Squares}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sparsity in Alternating Least Squares}{5}{section.5}}
\newlabel{ObjSpar}{{5.1}{5}{Sparsity in Alternating Least Squares}{equation.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NMF sparsity manipulation using the ACLS method. Increasing the value of $\lambda $ allows users to increase the fraction of near-zero entries in W and H.}}{6}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Projection gradient method}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Applications to gene expression}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Initialization conditions}{6}{section.8}}
\bibcite{Lan}{1}
\bibcite{Pau}{2}
\bibcite{Paa1}{3}
\bibcite{Paa2}{4}
\bibcite{Paa3}{5}
\bibcite{LeSe1}{6}
\bibcite{LeSe2}{7}
\bibcite{Bur}{8}
\bibcite{Dev1}{9}
\bibcite{Chu}{10}
\bibcite{Gon}{11}
\bibcite{Lin}{12}
\bibcite{Ber}{13}
\bibcite{Cic}{14}
\bibcite{Kim1}{15}
\bibcite{Kim2}{16}
\bibcite{Alb}{17}
\bibcite{Chu}{18}
\bibcite{Lin}{19}
\@writefile{toc}{\contentsline {section}{\numberline {9}Additional computational issues}{7}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{7}{section.10}}
