\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition and Objective Functions}{2}{theorem.2.1}}
\newlabel{ObjEuc}{{2.1}{2}{Problem Definition and Objective Functions}{equation.2.1}{}}
\newlabel{ObjKL}{{2.2}{2}{Problem Definition and Objective Functions}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiplicative Update Rule}{3}{section.3}}
\newlabel{au1}{{3.1}{3}{Multiplicative Update Rule}{equation.3.1}{}}
\newlabel{et1}{{3.2}{3}{Multiplicative Update Rule}{equation.3.2}{}}
\newlabel{au1}{{3.3}{3}{Multiplicative Update Rule}{equation.3.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Multiplicative update}}{3}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alternating Least Squares}{3}{section.4}}
\newlabel{bcv1}{{4.1}{4}{Alternating Least Squares}{equation.4.1}{}}
\newlabel{bcv2}{{4.2}{4}{Alternating Least Squares}{equation.4.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Alternating least squares}}{4}{algocf.2}}
\newlabel{EKx}{{4.3}{5}{Alternating Least Squares}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sparsity in Alternating least squares}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Projection gradient method}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Applications to gene expression}{5}{section.7}}
\bibcite{Paa1}{1}
\bibcite{Paa2}{2}
\bibcite{Paa3}{3}
\bibcite{LeSe1}{4}
\bibcite{LeSe2}{5}
\bibcite{Berr}{6}
\bibcite{Cich}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NMF sparsity manipulation}}{6}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Initialization conditions}{6}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Additional computational issues}{6}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{6}{section.10}}
