\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lan}
\citation{Pau,Lan,LeSe1}
\citation{Paa1,Paa2}
\citation{Bur}
\citation{LeSe1}
\citation{LeSe2}
\citation{Paa1,Paa2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Dev1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A comparison of NMF and SVD in creating low-rank approximations of facial data. The parts-based representation of NMF yields comments that can be directly interpreted as facial features such as noses, mouths and eyes. The interpretation of SVD components is more challenging. Reproduced from Lee and Seung, 1999.}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition and Objective Functions}{2}{theorem.2.1}}
\newlabel{ObjEuc}{{2.1}{2}{Problem Definition and Objective Functions}{equation.2.1}{}}
\newlabel{ObjKL}{{2.2}{2}{Problem Definition and Objective Functions}{equation.2.2}{}}
\citation{Chu,Gon,Lin}
\citation{Ber}
\citation{Lin}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiplicative Update Rule}{3}{section.3}}
\newlabel{au1}{{3.1}{3}{Multiplicative Update Rule}{equation.3.1}{}}
\newlabel{et1}{{3.2}{3}{Multiplicative Update Rule}{equation.3.2}{}}
\newlabel{au1}{{3.3}{3}{Multiplicative Update Rule}{equation.3.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Multiplicative update}}{3}{algocf.1}}
\citation{Ber}
\citation{Ber}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error comparison of multiplicative update and projection gradient methods for performing NMF calculation. Both algorithms were applied to a matrix of fixed size and the number of iterations were systematically increased.}}{4}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alternating Least Squares}{4}{section.4}}
\newlabel{bcv1}{{4.1}{4}{Alternating Least Squares}{equation.4.1}{}}
\newlabel{bcv2}{{4.2}{4}{Alternating Least Squares}{equation.4.2}{}}
\citation{Kim1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimation error results for multiplicative update and projection gradient methods increase at approximately the same rate with increasing matrix size.}}{5}{figure.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Alternating least squares}}{5}{algocf.2}}
\citation{Ber2}
\citation{Kim1}
\citation{Gri}
\citation{Law}
\citation{Bro}
\citation{Bro}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimation error resulting from the alternating least squares algorithm compared to multiplicative update.}}{6}{figure.4}}
\newlabel{EKx}{{4.3}{6}{Alternating Least Squares}{equation.4.3}{}}
\citation{Li,Kim1,Kim2}
\citation{Kim2}
\citation{Bur}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sparsity in Alternating Least Squares}{7}{section.5}}
\newlabel{ObjSpar}{{5.1}{7}{Sparsity in Alternating Least Squares}{equation.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces NMF sparsity manipulation using the ACLS method. Increasing the value of $\lambda $ allows users to increase the fraction of near-zero entries in W and H.}}{8}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications to gene expression analysis}{8}{section.6}}
\bibcite{Lan}{1}
\bibcite{Pau}{2}
\bibcite{Paa1}{3}
\bibcite{Paa2}{4}
\bibcite{Paa3}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nonnegative matrix factorization used to identify parts-based representations in gene expression profiles. The weighting factors from the H matrix are displayed for drugs from four pharmacological class tested in MCF7 cells. Drug profiles from the same pharmacological class can be constructed using similar NMF components.}}{9}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Initialization conditions}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}{section.8}}
\bibcite{LeSe1}{6}
\bibcite{LeSe2}{7}
\bibcite{Bur}{8}
\bibcite{Dev1}{9}
\bibcite{Chu}{10}
\bibcite{Gon}{11}
\bibcite{Lin}{12}
\bibcite{Ber}{13}
\bibcite{Ber2}{14}
\bibcite{Gri}{15}
\bibcite{Law}{16}
\bibcite{Bro}{17}
\bibcite{Cic}{18}
\bibcite{Kim1}{19}
\bibcite{Kim2}{20}
\bibcite{Alb}{21}
\bibcite{Lin}{22}
\bibcite{Li}{23}
