\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition and Multiplicative Update Rules}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiplicative Update Rule}{2}{section.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Multiplicative update}}{2}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alternating Least Squares}{2}{section.4}}
\bibcite{LeSe}{1}
\bibcite{Berr}{2}
\bibcite{Cich}{3}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Alternating least squares}}{3}{algocf.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications to gene expression}{3}{section.5}}
